# broker

./: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  LICENSE  README.md  check_lock.sh  make_solution.sh  make_solution_debug.sh  make_solution_debug_and_release-visual-studio-2017-x64.cmd  make_solution_debug_and_release-visual-studio-2017.cmd  make_solution_release.sh  version.bat  version.sh
.github/workflows/: ccpp.yml
bins/: CMakeLists.txt
bins/broker/: CMakeLists.txt  main.cpp
configs/: broker.xml  install.cmake  s2s.xml
configs/www/: clients.html  index.html  index.json  main.html  main.json  messages.html  queues.html  style.css  topics.html
examples/: CMakeLists.txt
examples/optparse/: optparse.h
examples/simpleconsumer/: CMakeLists.txt  QReceiver.cpp  main.cpp  (+1 more)
libs/: CMakeLists.txt
libs/java/jmstest/: pom.xml
libs/java/jmstest/src/test/java/com/broker/itest/jms/connection/: ConnectionTest.java  TopicConnectionTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/message/: MessageBodyTest.java  MessageDefaultTest.java  MessageTypeTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/message/header/: MessageHeaderTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/message/properties/: JMSXPropertyTest.java  MessagePropertyConversionTest.java  MessagePropertyTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/queue/: QueueBrowserTest.java  TemporaryQueueTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/selector/: SelectorSyntaxTest.java  SelectorTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/session/: QueueSessionTest.java  SessionTest.java  TopicSessionTest.java  UnifiedSessionTest.java
libs/java/jmstest/src/test/java/com/broker/itest/jms/topic/: TemporaryTopicTest.java
libs/java/jmstest/src/test/java/com/broker/itest/provider/: ActiveMQProvider.java  Provider.java  ProviderLoader.java  QpidProvider.java  UPMQProvider.java
libs/java/jmstest/src/test/java/com/broker/itest/testcase/: QueueConnectionTestCase.java  TopicConnectionTestCase.java  UnifiedConnectionTestCase.java
libs/java/libupmq/: .gitignore  pom.xml
libs/java/libupmq/src/main/java/com/broker/jms/: FileMessage.java
libs/java/libupmq/src/main/java/com/broker/libupmq/client/: UPMQMessageConsumer.java  UPMQMessageProducer.java  UPMQQueueBrowser.java  UPMQQueueReceiver.java  UPMQQueueSender.java  UPMQTopicPublisher.java  UPMQTopicSubscriber.java
libs/java/libupmq/src/main/java/com/broker/libupmq/connection/: UPMQConnection.java  UPMQQueueConnection.java  UPMQTopicConnection.java  UPMQXAConnection.java  UPMQXAQueueConnection.java  UPMQXATopicConnection.java
libs/java/libupmq/src/main/java/com/broker/libupmq/context/: NameParserImpl.java  UPMQCreateContext.java  UPMQInitialContextFactory.java  UPMQReadOnlyContext.java
libs/java/libupmq/src/main/java/com/broker/libupmq/core/: UPMQConnectionMetaData.java
libs/java/libupmq/src/main/java/com/broker/libupmq/destination/: UPMQDestination.java  UPMQQueue.java  UPMQTemporaryQueue.java  UPMQTemporaryTopic.java  UPMQTopic.java
libs/java/libupmq/src/main/java/com/broker/libupmq/factory/: UPMQBaseFactory.java  UPMQConnectionFactory.java  UPMQQueueConnectionFactory.java  UPMQTopicConnectionFactory.java  UPMQXAConnectionFactory.java  UPMQXAQueueConnectionFactory.java  UPMQXATopicConnectionFactory.java
libs/java/libupmq/src/main/java/com/broker/libupmq/foreign/: AbstractMessageConverter.java  ForeignBytesMessageConverter.java  ForeignConverter.java  ForeignConverterFactory.java  ForeignMapMessageConverter.java  ForeignMessageConverter.java  ForeignObjectMessageConverter.java  ForeignStreamMessageConverter.java  ForeignTextMessageConverter.java  MessageConverter.java  StreamMessageConverter.java
libs/java/libupmq/src/main/java/com/broker/libupmq/message/: UPMQBytesMessage.java  UPMQMapMessage.java  UPMQMessage.java  UPMQObjectMessage.java  UPMQStreamMessage.java  UPMQTextMessage.java
libs/java/libupmq/src/main/java/com/broker/libupmq/selector/: LRUCache.java  ParseException.java  SelectorParser.java  SelectorParserConstants.java  SelectorParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
libs/java/libupmq/src/main/java/com/broker/libupmq/selector/filter/: ArithmeticExpression.java  BinaryExpression.java  BooleanExpression.java  ComparisonExpression.java  ConstantExpression.java  Expression.java  LogicExpression.java  PropertyExpression.java  UnaryExpression.java  XQueryExpression.java
libs/java/libupmq/src/main/java/com/broker/libupmq/session/: UPMQQueueSession.java  UPMQSession.java  UPMQTopicSession.java  UPMQXAQueueSession.java  UPMQXASession.java  UPMQXATopicSession.java
libs/java/libupmq/src/main/java/com/broker/libupmq/transport/: AsyncCallback.java  BaseCommand.java  Command.java  ConnectionClosedException.java  ExceptionResponse.java  FifoMessageDispatchChannel.java  FutureResponse.java  InactivityIOException.java  InetAddressUtil.java  IntSequenceGenerator.java  JMSExceptionSupport.java  MessageDispatchChannel.java  MutexTransport.java  RequestTimedOutIOException.java  Response.java  ResponseCallback.java  ResponseCorrelator.java  Service.java  ServiceListener.java  ServiceStopper.java  ServiceSupport.java  SimplePriorityMessageDispatchChannel.java  TcpBufferedInputStream.java  TcpBufferedOutputStream.java  TcpTransport.java  Transport.java  TransportFilter.java  TransportListener.java  TransportSupport.java  TransportThreadSupport.java  UPMQCommand.java  UPMQDispatcher.java  UPMQWireFormat.java  WireFormat.java
libs/java/libupmq/src/main/java/com/broker/libupmq/utils/: IdGenerator.java  StopWatch.java  TimeUtils.java
libs/java/libupmq/src/main/java/com/broker/protocol/: Protocol.java
libs/java/libupmq/src/main/resources/: log4j.properties
libs/java/simpleproducer/: .gitignore  pom.xml
libs/java/simpleproducer/src/main/java/com/broker/simple/: QSender.java  SimpleProducer.java  TPublisher.java
share/: .gitignore  fake_cpp14.h  poco_pointers_helper.h
tests/: CMakeLists.txt  generate_test_actions.py
(+830 files in other folders)
